# FAPApplication

./: .gitignore  ACTIVITY_VALIDATION_COMPLETE.md  ADD_AAD_OBJECT_ID_TO_USERS.sql  ADD_ALL_MISSING_COLUMNS.sql  ADD_CAMPAIGN_FIELDS.sql  ADD_CAMPAIGN_INVOICES_TABLE.sql  ADD_COST_SUMMARY_COLUMNS.sql  ADD_DEALERSHIP_FIELDS.sql  ADD_EMAIL_DELIVERY_LOG.sql  ADD_HIERARCHICAL_COLUMNS.sql  ADD_HIERARCHICAL_STRUCTURE.sql  ADD_MISSING_PO_COLUMNS.sql  ADD_NEW_HIERARCHICAL_STRUCTURE.sql  ADD_REFERENCE_DATA_TABLES.sql  ADD_REFRESHED_AT_TO_POS.sql  ADD_RESOLVED_SCOPE_TO_AUDIT_LOG.sql  ADD_RESUBMISSION_COLUMNS.sql  ADD_ROLE_SCOPING_COLUMNS.sql  ADD_TEAMNUMBER_COLUMN.sql  ADD_TEAMPHOTOS_MISSING_COLUMNS.sql  ADD_TEAMS_CONVERSATION_USERID.sql  ADD_TEAMS_FIELD.sql  ADD_VALIDATION_DETAILS_JSON.sql  AGENCY_DASHBOARD_COMPLETE.md  AGENCY_DASHBOARD_DROPDOWN_UPDATE_COMPLETE.md  AGENCY_DASHBOARD_HISTORY.md  AGENCY_DASHBOARD_STATUS_UPDATE.md  ALL_VALIDATIONS_COMPLETE.md  ALL_VALIDATIONS_DETAILED.csv  API_RUNNING_STATUS.md  APPLICATION_READY.md  APPLICATION_RUNNING.md  APPLICATION_SUMMARY.md  APPLY_PENDING_MIGRATIONS.sql  APPROVAL_FLOW_ANALYSIS.md  ARCHITECTURE_DIAGRAM.md  ASM_REJECTEDBYRA_FIX_COMPLETE.md  ASM_REVIEW_IMPLEMENTATION_STATUS.md  ASM_REVIEW_PAGE_COMPLETE.md  ASM_REVIEW_REAL_DATA_UPDATE.md  (+277 more)
backend/CardTestBot/: AdapterWithErrorHandler.cs  CardHeaderBot.cs  CardTestBot.csproj  Program.cs
backend/src/BajajDocumentProcessing.Infrastructure/: BajajDocumentProcessing.Infrastructure.csproj  DependencyInjection.cs
backend/src/BajajDocumentProcessing.Infrastructure/Configuration/: ApnsSettings.cs  FcmSettings.cs
backend/src/BajajDocumentProcessing.Infrastructure/Health/: ApnsHealthCheck.cs  FcmHealthCheck.cs
backend/src/BajajDocumentProcessing.Infrastructure/HealthChecks/: ApnsHealthCheck.cs  FcmHealthCheck.cs
backend/src/BajajDocumentProcessing.Infrastructure/Migrations/: 20260301170431_InitialCreate.Designer.cs  20260301170431_InitialCreate.cs  20260305150113_MultiLevelApproval.Designer.cs  20260305150113_MultiLevelApproval.cs  20260306082019_AddResubmissionCounts.Designer.cs  20260306082019_AddResubmissionCounts.cs  20260309100000_AddHierarchicalStructure.cs  20260312050529_AddPushNotificationTables.Designer.cs  20260312050529_AddPushNotificationTables.cs  20260312082915_DatabaseRedesign.Designer.cs  20260312082915_DatabaseRedesign.cs  20260312155638_RemoveLegacyDocumentsTable.Designer.cs  20260312155638_RemoveLegacyDocumentsTable.cs  20260313082520_AddReferenceDataTables.Designer.cs  20260313082520_AddReferenceDataTables.cs  20260316143447_SeedStateGstData.Designer.cs  20260316143447_SeedStateGstData.cs  20260316145553_ReplaceGstCodeWithGstRate.Designer.cs  20260316145553_ReplaceGstCodeWithGstRate.cs  20260316145644_AddGstRateColumn.Designer.cs  20260316145644_AddGstRateColumn.cs  20260317000001_AddActivitySummaryExtractedColumns.Designer.cs  20260317000001_AddActivitySummaryExtractedColumns.cs  20260317000002_AddCostSummaryExtractedColumns.Designer.cs  20260317000002_AddCostSummaryExtractedColumns.cs  20260317101710_AddPoBalanceLogs.Designer.cs  20260317101710_AddPoBalanceLogs.cs  20260318000001_AddRefreshedAtToPOs.Designer.cs  20260318000001_AddRefreshedAtToPOs.cs  20260318073114_AddRAUserIdToStateMappings.Designer.cs  20260318073114_AddRAUserIdToStateMappings.cs  20260319070458_AddDealerStateCityTables.Designer.cs  20260319070458_AddDealerStateCityTables.cs  20260320092743_RestoreValidationDetailsJsonColumn.Designer.cs  20260320092743_RestoreValidationDetailsJsonColumn.cs  20260322181415_MakePoPackageIdNullable.Designer.cs  20260322181415_MakePoPackageIdNullable.cs  20260323084455_AddConversationAuditLog.Designer.cs  20260323084455_AddConversationAuditLog.cs  20260615120000_AddNotificationMultiChannelFields.cs  (+1 more)
backend/src/BajajDocumentProcessing.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
backend/src/BajajDocumentProcessing.Infrastructure/Persistence/Configurations/: ASMConfiguration.cs  AgencyConfiguration.cs  (+37 more)
backend/src/BajajDocumentProcessing.Infrastructure/Resilience/: PushNotificationResiliencePolicies.cs  ResiliencePolicies.cs
backend/src/BajajDocumentProcessing.Infrastructure/Services/: AgencyService.cs  AnalyticsAgent.cs  AnalyticsEmbeddingPipeline.cs  ApnsService.cs  ApprovalWorkflowService.cs  AuditLogService.cs  AuthService.cs  AuthorizationGuardrailService.cs  AzureAISearchService.cs  AzureDocumentIntelligenceService.cs  BackgroundWorkflowProcessor.cs  ChatService.cs  CircleHeadAssignmentService.cs  ConfidenceScoreService.cs  ConversationalSubmissionService.cs  CorrelationIdService.cs  DeviceTokenService.cs  DocumentAgent.cs  DocumentService.cs  EmailAgent.cs  EmbeddingService.cs  EnhancedValidationReportService.Part2.cs  EnhancedValidationReportService.Part3.cs  EnhancedValidationReportService.cs  FcmService.cs  FileStorageService.cs  InputGuardrailService.cs  MalwareScanService.cs  NotificationAgent.cs  NotificationDataService.cs  NotificationDispatcher.cs  NotificationPreferenceService.cs  NullAnalyticsAgent.cs  NullAnalyticsEmbeddingPipeline.cs  NullChatService.cs  NullEmbeddingService.cs  NullSubmissionNotificationService.cs  NullVectorSearchService.cs  OutputGuardrailService.cs  PerceptualHashService.cs  (+16 more)
(+719 files in other folders)
